{
  "nodeModulesDir": "auto",
  "vendor": true,
  "workspace": [
    "./web",
    "./cli"
  ],
  "imports": {
    "effect": "npm:effect@^3.14.22",
    "preact": "https://esm.sh/preact@10.26.6",
    "preact/": "https://esm.sh/preact@10.26.6/",
    "preact/compat": "https://esm.sh/preact@10.26.6/compat",
    "@preact/signals": "https://esm.sh/*@preact/signals@2.0.4",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.8.0",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "tailwindcss": "npm:tailwindcss@3.4.15",
    "@tailwindcss/forms": "npm:@tailwindcss/forms@^0.5.9",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.15/plugin.js",
    "tailwindcss/defaultTheme": "npm:/tailwindcss@3.4.15/defaultTheme.js",
    "octokit": "https://esm.sh/@octokit/core@^6.1.2",
    "octokit/types": "https://esm.sh/@octokit/types@^13.5.0",

    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.7",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@cliffy/keypress": "jsr:@cliffy/keypress@^1.0.0-rc.7",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.7",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.7",
    "@cross/dir": "jsr:@cross/dir@^1.1.0",
    "@officialrajdeepsingh/slugify": "jsr:@officialrajdeepsingh/slugify@^0.1.1",
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/path": "jsr:@std/path@^1.0.9",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "ink": "npm:ink@^5.2.1",
    "ink-big-text": "npm:ink-big-text@2.0.0",
    "react": "npm:react@^18.3.1"
  },
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true  
  }
}
