{
  "lock": false,
  "tasks": {
    "start": "deno run --allow-net --unstable-kv ./main.ts",
    "start:debug": "deno run --unstable-kv --inspect-brk ./main.ts",
    "test": "deno --unstable-kv test --allow-read --allow-write --coverage",
    "coverage": "deno --unstable-kv coverage --html"
  },
  "imports": {
    "$cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.3/",
    "$std/": "https://deno.land/std@0.208.0/",
    "slug": "https://deno.land/x/slug@v1.1.0/mod.ts",
    "$tui/": "https://deno.land/x/tui@2.1.9/",
    "figlet": "https://deno.land/x/deno_figlet/mod.ts"
  }
}