{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@downtimer/web",
  "version": "0.1.0",
  "exports": {},
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "dev": "vite",
    "build": "vite build",
    "start": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update ."
  },
  "lint": {
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    },
    "exclude": [
      "static/*"
    ]
  },
  "exclude": [
    "**/_fresh/*"
  ],
  "deploy": {
    "project": "61a70179-303f-40f2-8c13-80b46066e22d",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns"
    ],
    "jsx": "precompile",
    "jsxImportSource": "preact",
    "jsxPrecompileSkipElements": [
      "a",
      "img",
      "source",
      "body",
      "html",
      "head",
      "title",
      "meta",
      "script",
      "link",
      "style",
      "base",
      "noscript",
      "template"
    ],
    "types": [
      "vite/client"
    ]
  },
  "imports": {
    "@tailwindcss/forms": "npm:@tailwindcss/forms@^0.5.10",
    "fresh": "jsr:@fresh/core@^2.1.2",
    "preact": "npm:preact@^10.27.2",
    "@preact/signals": "npm:@preact/signals@^2.3.2",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.5",
    "vite": "npm:vite@^7.1.9",
    "tailwindcss": "npm:tailwindcss@^4.1.14",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.1.14",
    "preact/compat": "npm:preact@^10.27.2/compat",
    "octokit": "npm:@octokit/core@^6.1.6",
    "octokit/types": "npm:@octokit/types@^13.10.0"
  }
}
