{
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "cli": "echo \"import '\\$fresh/src/dev/cli.ts'\" | deno run -A -",
    "manifest": "deno task cli manifest $(pwd)",
    "start": "deno run -A --watch=static/,routes/ dev.ts",
    "build": "deno run -A dev.ts build",
    "preview": "deno run -A main.ts",
    "update": "deno run -A -r https://fresh.deno.dev/update ."
  },
  "lint": {
    "exclude": ["static/"],
    "rules": { "tags": ["fresh", "recommended"] }
  },
  "exclude": ["**/_fresh/*"],
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.0",
    "@tailwindcss/forms": "npm:@tailwindcss/forms@^0.5.9",
    "preact": "https://esm.sh/preact@10.25.4",
    "preact/": "https://esm.sh/preact@10.25.4/",
    "preact/compat": "https://esm.sh/preact@10.25.4/compat",
    "tailwindcss": "npm:tailwindcss@3.4.15",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.15/plugin.js",
    "tailwindcss/defaultTheme": "npm:/tailwindcss@3.4.15/defaultTheme.js",
    "octokit": "https://esm.sh/@octokit/core@^6.1.2",
    "octokit/types": "https://esm.sh/@octokit/types@^13.5.0"
  },
  "deploy": {
    "project": "61a70179-303f-40f2-8c13-80b46066e22d",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "main.ts"
  },
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto"
}
